/*!------ HEADER ------*/







/*!------ MAIN ------*/
.titulo{
    display: flex;
    justify-content: center;

}

body main section img{
      width: 300px;
      height: 300px;
      padding: 20px;
}







.hero{
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url("../img/WhatsApp\ Image\ 2023-11-03\ at\ 12.40.20.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.hero h2{
    background-color: pink;
}

main i{
    font-size: 50px;
    background-color: pink;
    color: white;
    padding: 5px;
    border-radius: 50%;
    position: fixed;
    bottom: 60px;
    right: 30px;

}


/* barra */





body header nav ul{
    display: flex;
    justify-content: space-evenly;
}

header h2{
    color: blueviolet;
}

main section h2{
    font-size: 40px;
}


main h2{
    color: blueviolet;
}


/* caja de texto */

.texto{
    
    background-color: pink;
    color: black;

    min-width: 200px;
    max-width: 500px;

    padding: 30px 50px;

}





/* seccion de cartas*/
.card-group div{
    height: 250px; ;
    width: 370px;
    border: 1px black;
    text-align: center;
    margin: 20px;
    transition: 1s;
}

.card-group div:hover{
    transform: scale(1.2);
}



/*!------ FOOTER ------*/

footer div a img{
    width: 100px;
    height: 100px;
}





/*--- MEDIA QUERY DEL TEXTO----*/

@media and (max-with:1000px){
    .card-group{
        flex-direction:column
    }
    
}

